@import "../../utils/variables.scss";

.count {
  padding: 100px 0;
  min-height: 510px;
  display: flex;

  background-image: linear-gradient(
      180deg,
      rgba(0, 137, 186, 0) 0%,
      rgba(76, 7, 188, 0.83) 100%
    ),
    url(../../assets/bg3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .flex {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;
      color: $white;

      .icon_wrapper {
        font-size: 97px;
      }
      .client_count {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: $font40;
        font-weight: 700;
        font-family: $poppins;
        border-bottom: 5px solid $white;
        padding: 0px 25px;
      }

      .title {
        color: $white;
        text-align: center;
      }
    }
  }
}
