.care {
  padding: 100px 0;

  .title,
  p {
    text-align: center;
  }

  .load {
    margin: 0 auto;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

    .card {
      width: 100%;

      .img_wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
        }
      }

      .button {
        border-radius: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px 0;
      }
    }
  }
}
